///////////////////////////////////////////////////////////////////////////////////////
//
// etf-sui-model-mapper
//
///////////////////////////////////////////////////////////////////////////////////////


group = 'de.interactive_instruments.etf.suim'
description = 'ETF SoapUI Model mapping library'


dependencies {
	compile group: 'de.interactive_instruments.etf', name: 'etf-core', version: '1.0.0' + project.snapshotSuffix
	compileOnly group: 'log4j', name: 'log4j', version: '1.2.17'
}

task copySoapUiLibs << {
	copy {
		description = 'Copies the model mapper to the configured SoapUI home lib folder'
		from configurations.compile + project(':etf-sui-model-mapper').files('build/libs')
		into "$soapuiHome/lib"
	}
	println "Copied libraries to $soapuiHome/lib"
}

install {
	dependsOn = ["jar", "copySoapUiLibs"]
}
