# legacy-etf-sui-ae

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  version.properties
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/com/eviware/soapui/plugins/: ProductBodyguard.html  package-frame.html  package-summary.html
docs/groovydoc/de/interactive_instruments/: Util.html  package-frame.html  package-summary.html
docs/groovydoc/de/interactive_instruments/etf/suim/: Assert.html  TranslatableAssertionError.html  package-frame.html  package-summary.html
docs/groovydoc/de/interactive_instruments/xtf/: Bbox.html  FormatType.html  HttpRequest.html  JarLoader.html  JaxbListWrapper.html  LoadTestSync.html  ObjectSaver.html  OutputFormat.html  OutputFormatIterator.html  ProjModel.html  ProjectHelper.html  SIterator.html  SOAPUI_I.html  TestSetup.html  TransferableRequestParameter.html  Util.html  XmlUtil.html  package-frame.html  package-summary.html
docs/groovydoc/de/interactive_instruments/xtf/exceptions/: FatalInternalException.html  InvalidProjectParameterException.html  MaxDepthExceededException.html  NamespaceHolderException.html  (+5 more)
etf-sui-mapper/: build.gradle  settings.gradle
etf-sui-mapper/src/main/java/de/interactive_instruments/etf/sel/: Utils.java
etf-sui-mapper/src/main/java/de/interactive_instruments/etf/sel/assertions/: OwsExceptionReportAssertion.java  SchemaAssertion.java  package-info.java
etf-sui-mapper/src/main/java/de/interactive_instruments/etf/sel/mapping/: CollectorInjectionAdapter.java  DummyCollector.java  EtsMapper.java  Types.java
etf-sui-mapper/src/main/java/de/interactive_instruments/etf/sel/teststeps/: SuiTestCaseDependencyDecorator.java  TestCaseDependency.java  TestCaseDependencyTestStepDef.java
etf-sui-model-mapper/: build.gradle  settings.gradle
etf-sui-model-mapper/src/main/java/de/interactive_instruments/etf/sel/: Utils.java  package-info.java
etf-sui-model-mapper/src/main/java/de/interactive_instruments/etf/sel/assertions/: SchemaAssertion.java
etf-sui-model-mapper/src/main/java/de/interactive_instruments/etf/sel/model/impl/: Separators.java  package-info.java
etf-sui-model-mapper/src/main/java/de/interactive_instruments/etf/sel/model/impl/plan/: SuiRequirement.java
etf-sui-model-mapper/src/main/java/de/interactive_instruments/etf/sel/model/impl/result/: SuiTestAssertionResult.java  SuiTestCaseResult.java  SuiTestReport.java  SuiTestStepResult.java  SuiTestSuiteResult.java  package-info.java
etf-sui-model-mapper/src/main/java/de/interactive_instruments/etf/sel/model/impl/spec/: SuiAssertion.java  SuiTestCase.java  SuiTestStep.java  package-info.java
etf-sui-model-mapper/src/main/java/de/interactive_instruments/etf/sel/model/mapping/: CollectorInjectionAdapter.java  DummyCollector.java  ModelBridge.java  ModelMapperPL.java  ModelMapperTSL.java  ProjectRunCollector.java  ResultConnector.java  SuiRepository.java  SuiTestObject.java  SuiTestObjectAssembler.java  SuiTestProject.java  SuiTestProjectAssembler.java  SuiTestReportAssembler.java  TestRunCollector.java
etf-sui-owsgtl/: build.gradle  settings.gradle
etf-sui-owsgtl/src/com/eviware/soapui/impl/actions/: DiscoveryMethod.java  DiscoveryMethodFactory.java  ImportMethod.java  ImportMethodFactory.java
etf-sui-owsgtl/src/com/eviware/soapui/plugins/: ProductBodyguard.java
etf-sui-owsgtl/src/com/eviware/soapui/plugins/auto/factories/: AutoDiscoveryMethodFactory.java  AutoImportMethodFactory.java
etf-sui-owsgtl/src/de/interactive_instruments/: Util.groovy
etf-sui-owsgtl/src/de/interactive_instruments/etf/suim/: Assert.groovy  TranslatableAssertionError.java
etf-sui-owsgtl/src/de/interactive_instruments/xtf/: Bbox.groovy  HttpRequest.groovy  JarLoader.groovy  JaxbListWrapper.groovy  LoadTestSync.groovy  ObjectSaver.groovy  OutputFormat.groovy  OutputFormatIterator.groovy  ProjectHelper.groovy  SIterator.groovy  SOAPUI_I.groovy  TestSetup.groovy  TransferableRequestParameter.groovy  Util.groovy  XmlUtil.groovy
etf-sui-owsgtl/src/de/interactive_instruments/xtf/exceptions/: FatalInternalException.groovy  InvalidProjectParameterException.groovy  MaxDepthExceededException.groovy  NamespaceHolderException.groovy  NullObjectLoadingException.groovy  RequiredDomNodeNotFoundException.groovy  SchemaAnalysisException.groovy
etf-sui-owsgtl/src/de/interactive_instruments/xtf/wfs/: Capabilities.groovy  FeatureType.groovy  FeatureTypeIterator.groovy  FeatureTypeMapping.groovy  FeatureTypeProperty.groovy  GetFeatureRequest.groovy  LoadTestRequestCreator.groovy  NamespaceHolder.groovy  PropertySchemaAnalyzer.groovy  PropertyType.groovy
etf-sui-owsgtl/src/de/interactive_instruments/xtf/wms/: Layer.groovy
etf-sui-plugin/: build.gradle  settings.gradle
etf-sui-plugin/src/main/java/de/interactive_instruments/etf/sel/: PluginConfig.java  ReportGeneratorAction.java  Utils.java
etf-sui-plugin/src/main/java/de/interactive_instruments/etf/sel/assertions/: OwsExceptionReportAssertion.java  OwsExceptionReportAssertionImpl.java  OwsExceptionReportFactory.java  SchemaAssertionImpl.java  SchemaValidationFactory.java  package-info.java
etf-sui-plugin/src/main/java/de/interactive_instruments/etf/sel/groovyengine/: GroovyScriptEngine.java  GroovyScriptEngineLoader.java  ReloadableClStandaloneSoapUICore.java  ReloadableClassLoader.java  ReloadableSoapUIExtensionClassLoader.java  package-info.java
etf-sui-plugin/src/main/java/de/interactive_instruments/etf/sel/mapping/: CollectorInjectionAdapter.java  DummyCollector.java  ProjectRunCollector.java  TestRunCollector.java
etf-sui-plugin/src/main/java/de/interactive_instruments/etf/sel/teststeps/: TestCaseDependencyStep.java  TestCaseDependencyStepFactory.java  TestCaseDependencyStepPanelBuilder.java  TestCaseDependencyStepPanelBuilderFactory.java
etf-sui-plugin/src/main/resources/scripts/: SoapUI.sh
gradle/: soapuiDependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
