///////////////////////////////////////////////////////////////////////////////////////
//
// ETF Adapters and extensions
//
///////////////////////////////////////////////////////////////////////////////////////

buildscript {
    repositories {
        maven {
            url "https://af.etf.interactive-instruments.de/repository/gradle-plugins"
            credentials {
                username 'ii-bda'
                password 'AP7mb4WA6F1ckdZkaE8Qx8GSowt'
            }}
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath group: 'de.interactive_instruments.bda', name: 'etf-bda', version: '[2.0.17,2.0.99]'
    }
    dependencies {
        ant.unjar src: configurations.classpath.files.find {it.path.contains('etf')}, dest: 'build/gradle'
    }
}
apply from: 'build/gradle/ii-bda.gradle'

///////////////////////////////////////////////////////////////////////////////////////

group = 'de.interactive_instruments.etf.suim'
description = "ETF adapters and extensions for SoapUI"

allprojects {
	if (project.name.startsWith("etf-sui-ae")) {
		task release(overwrite: true, dependsOn: [
				':etf-sui-mapper:release',
				':etf-sui-owsgtl:release',
				':etf-sui-plugin:release'
		]) {}
	}
}


allprojects {
	if (project.name.startsWith("etf-sui-ae")) {
		task release(overwrite: true, dependsOn: [
				':etf-sui-mapper:release',
				':etf-sui-owsgtl:release',
				':etf-sui-plugin:release'
		]) {}
	}

	if (project.name.contains("etf-sui-mapper") || project.name.contains("etf-sui-owsgtl")) {
		task preTagCommit(overwrite: true) {}
		task createReleaseTag(overwrite: true) {}
		task updateVersion(overwrite: true) {}
		task commitNewVersion(overwrite: true) {}
	}
}

subprojects {
	dependencies {
		compile group: 'de.interactive_instruments', name: 'ii-commons-util', version:'3.2.0'+project.snapshotSuffix
		compileOnly group: 'org.slf4j', name: 'slf4j-api', version: etf_slf4jApiVersion
		compileOnly group: 'log4j', name: 'log4j', version: '1.2.17'
		compileOnly group: 'de.interactive_instruments.etf', name: 'etf-core', version:'2.0.0'+project.snapshotSuffix
	}

	apply plugin: 'java'
	apply plugin: 'maven'
	apply from: "$rootProject.projectDir/gradle/soapuiDependencies.gradle"

	version = rootProject.version
}

jar.enabled = false
uploadArchives.enabled = false
install.enabled = false
