// Repositories and dependencies for SoapUI

repositories {
	mavenCentral()
	jcenter()
}

dependencies {

	compile ('com.smartbear.soapui:soapui:4.6.4') {
		exclude module: 'commons-logging'
		exclude( module: 'log4j' )
		exclude module: 'jtidy'
		exclude module: 'cajo'
		exclude group: 'org.codehaus.groovy'
		exclude group: 'com.jgoodies'
	}
	compileOnly 'com.jgoodies:jgoodies-forms:1.9.0'
	compileOnly 'org.codehaus.groovy:groovy-all:2.4.6'
	compile 'joda-time:joda-time:2.9.3'

}

configurations {
	// jms is pulled in via several soapui dependencies but gradle denies to fetch
	// it. So just block it.
	all*.exclude group: 'javax.jms', module: 'jms'
}
