///////////////////////////////////////////////////////////////////////////////////////
//
// etf-sui-mapper
//
///////////////////////////////////////////////////////////////////////////////////////


group = 'de.interactive_instruments.etf.suim'
description = 'ETF SoapUI Extension Library'

configurations {
	runtime.exclude group: "org.codehaus.groovy"
	extraLibs
}

dependencies {
	compile group: 'de.interactive_instruments.etf', name: 'etf-core', version: '1.0.0' + project.snapshotSuffix
	compileOnly group: 'log4j', name: 'log4j', version: '1.2.17'
}

task installExtensions << {
	copy {
		description = 'Copies the sui-mapper to the configured SoapUI ext folder'
		from jar
		into "${System.env.HOME}/.soapuios/ext"
	}
	println "Copied plugin to ${System.env.HOME}/.soapuios/ext"
}

install {
	dependsOn = ["jar"]
}
