///////////////////////////////////////////////////////////////////////////////////////
//
// etf-sui-owsgtl
//
///////////////////////////////////////////////////////////////////////////////////////


group = 'de.interactive_instruments.etf.suim'
description = 'ETF Open Webservice Groovy Test Library'

apply from: "$rootProject.projectDir/gradle/soapuiDependencies.gradle"

apply plugin: 'groovy'

dependencies {
    compileOnly 'org.codehaus.groovy:groovy-all:2.1.7'
	compile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1') {
        exclude group: 'org.codehaus.groovy'
    }
}

task installExtensions {
    doLast {
        copy {
            description = 'Copies the sui-owsgtl to the configured SoapUI ext folder'
            from jar
            into "${System.env.HOME}/.soapuios/ext"
        }
        println "Copied plugin to ${System.env.HOME}/.soapuios/ext"
    }
}

install {
    dependsOn = ["jar"]
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }
}

groovydoc {
    destinationDir = file("$rootProject.projectDir/docs/groovydoc")
}
