///////////////////////////////////////////////////////////////////////////////////////
//
// etf-sui-owsgtl
//
///////////////////////////////////////////////////////////////////////////////////////


group = 'de.interactive_instruments.etf.suim'
description = 'ETF Open Webservice Groovy Test Library'

apply from: "$rootProject.projectDir/gradle/soapuiDependencies.gradle"

apply plugin: 'groovy'

dependencies {
	// compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compileOnly 'org.codehaus.groovy:groovy-all:2.1.7'
	compile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1') {
        exclude group: 'org.codehaus.groovy'
    }
}

task installExtensions << {
    copy {
        description = 'Copies the sui-plugin to the configured SoapUI home plugin folder'
        // from project(':etf-sui-plugin').files('build/libs')
        from jar
        into "${System.env.HOME}/.soapuios/plugins"
    }
    println "Copied plugin to ${System.env.HOME}/.soapuios/plugins"
}

install {
    dependsOn = ["jar"]
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }
}
