///////////////////////////////////////////////////////////////////////////////////////
//
// etf-sui-owsgtl
//
///////////////////////////////////////////////////////////////////////////////////////


group = 'de.interactive_instruments.etf.suim'
description = 'ETF Open Webservice Groovy Test Library'

apply from: "$rootProject.projectDir/gradle/soapuiDependencies.gradle"

apply plugin: 'groovy'

dependencies {

	compile 'org.codehaus.groovy:groovy-all:2.4.6'
	compile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1') {
        exclude group: 'org.codehaus.groovy'
    }
}

task copyOwsgtl << {
    copy {
        description = 'Copies the owsgtl to the configured SoapUI home lib folder'
        from configurations.compile + project(':etf-sui-owsgtl').files('build/libs')
        into "$soapuiHome/lib"
    }
    println "Copied owsgtl to $soapuiHome/lib"
}

install {
    dependsOn = ["jar", "copyOwsgtl"]
}

task zip(dependsOn: jar, type: Zip) {
    from { from project(':etf-sui-plugin').configurations.runtime.allArtifacts.files }
    into(project.name + '-' + project.version)
}

task owsgtlBin << {
    copy {
        from project(':etf-sui-owsgtl').configurations.compile
        into "owsgtl-out"
    }
}

task owsgtlLib << {
    copy {
        from project(':etf-sui-owsgtl').files('build/libs')
        into "owsgtl-out"
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }
}
