///////////////////////////////////////////////////////////////////////////////////////
//
// etf-sui-plugin
//
///////////////////////////////////////////////////////////////////////////////////////


group = 'de.interactive_instruments.etf.suim'
description = 'ETF SoapUI Extension Library'

configurations {
	runtime.exclude group: "org.codehaus.groovy"
	extraLibs
}

dependencies {
	compileOnly project(':etf-sui-mapper')
	compileOnly group: 'log4j', name: 'log4j', version: '1.2.17'
}

jar {
	classifier = 'plugin'
}


task installSoapUiPlugin {
	doLast {
		delete fileTree("${System.env.HOME}/.soapuios/plugins") {
			include 'etf-sel*plugin-*.jar'
		}
		copy {
			description = 'Copies the sui-plugin to the configured SoapUI home plugin folder'
			// from project(':etf-sui-plugin').files('build/libs')
			from jar
			into "${System.env.HOME}/.soapuios/plugins"
		}
		println "Copied plugin to ${System.env.HOME}/.soapuios/plugins"
	}
}

install {
	dependsOn = ["jar", "installSoapUiPlugin"]
}
